package kotlinbenchmarks.converted.binarytrees

import java.util.concurrent.Executors
import java.util.concurrent.TimeUnit

fun main(args: Array&lt;String&gt;) {
    BinaryTreesConv.execute(args)
}

object BinaryTreesConv {

    private val MIN_DEPTH = 4
    private val EXECUTOR_SERVICE = Executors.newFixedThreadPool(Runtime.getRuntime().availableProcessors())

    &#64;Throws(Exception::class)
    &#64;JvmStatic
    fun execute(args: Array&lt;String&gt;) {
        var n = 0
        if (0 &lt; args.size) {
            n = Integer.parseInt(args[0])
        }

        val maxDepth = if (n &lt; MIN_DEPTH + 2) MIN_DEPTH + 2 else n
        val stretchDepth = maxDepth + 1

        println(&quot;stretch tree of depth &quot; + stretchDepth + &quot;\t check: &quot;
                + bottomUpTree(stretchDepth).itemCheck())

        val longLivedTree = bottomUpTree(maxDepth)

        val results = arrayOfNulls&lt;String&gt;((maxDepth - MIN_DEPTH) / 2 + 1)

        var d = MIN_DEPTH
        while (d &lt;= maxDepth) {
            val depth = d
            EXECUTOR_SERVICE.execute {
                var check = 0

                val iterations = 1 shl maxDepth - depth + MIN_DEPTH
                for (i in 1..iterations) {
                    val treeNode1 = bottomUpTree(depth)
                    check += treeNode1.itemCheck()
                }
                results[(depth - MIN_DEPTH) / 2] = iterations.toString() + &quot;\t trees of depth &quot; + depth + &quot;\t check: &quot; + check
            }
            d += 2
        }

        EXECUTOR_SERVICE.shutdown()
        EXECUTOR_SERVICE.awaitTermination(120L, TimeUnit.SECONDS)

        for (str in results) {
            println(str)
        }

        println(&quot;long lived tree of depth &quot; + maxDepth +
                &quot;\t check: &quot; + longLivedTree.itemCheck())
    }

    private fun bottomUpTree(depth: Int): TreeNode {
        return if (0 &lt; depth) {
            TreeNode(bottomUpTree(depth - 1), bottomUpTree(depth - 1))
        } else TreeNode()
    }

    private class TreeNode constructor(private val left: TreeNode? = null, private val right: TreeNode? = null) {

        fun itemCheck(): Int {
            // if necessary deallocate here
            return if (null == left) {
                1
            } else 1 + left.itemCheck() + right!!.itemCheck()
        }

    }

}
